apiVersion: v1
kind: ConfigMap
metadata:
    name: tpt-nginx-config
    namespace: {{ .Release.Namespace }}
data:
    default.conf: |
        server {
            listen 80;
            server_name _;

            # Health check
            location /health {
                access_log off;
                return 200 "healthy\n";
            }

            # API - Proxy vers le service backend
            location ~ ^/(api|admin|privacy|legals|cgu|rat|static)/ {
                proxy_pass http://tpt-backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Support pour WebSockets et mise à niveau de protocole
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            # Sentry Tunnel - Proxy vers Sentry pour contourner les adblockers
            location = /tunnel {
                proxy_pass https://o0.ingest.sentry.io/api/4507279740633088/envelope/;
                proxy_set_header Host o0.ingest.sentry.io;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_request_body on;
                proxy_set_header Content-Length $content_length;
                proxy_set_header Content-Type $content_type;
                proxy_request_buffering off;
            }

            # Frontend - Proxy vers le service frontend
            location / {
                proxy_pass http://tpt-frontend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Support pour WebSockets et mise à niveau de protocole
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
